# NeoBook

./: .gitignore  .gitmodules  settings.gradle
BE/api-gateway-neo/: Dockerfile  build.gradle
BE/api-gateway-neo/src/main/java/org/example/apigateway/: SecurityConfig.java
BE/api-gateway-neo/src/main/resources/: application.yml
BE/notebook-service/: Dockerfile  README.md  build.gradle  settings.gradle
BE/notebook-service/src/main/java/org/neobook/notebookservice/: NotebookServiceApplication.java
BE/notebook-service/src/main/java/org/neobook/notebookservice/config/: SecurityConfig.java  WebClientConfig.java
BE/notebook-service/src/main/java/org/neobook/notebookservice/controller/: AbsenceController.java  GradeController.java
BE/notebook-service/src/main/java/org/neobook/notebookservice/dto/: AbsenceDto.java  CreateAbsenceDto.java  CreateGradeDto.java  GradeDto.java  UpdateAbsenceDto.java  UpdateGradeDto.java
BE/notebook-service/src/main/java/org/neobook/notebookservice/mapper/: AbsenceMapper.java  GradeMapper.java
BE/notebook-service/src/main/java/org/neobook/notebookservice/model/: Absence.java  Grade.java
BE/notebook-service/src/main/java/org/neobook/notebookservice/repository/: AbsenceRepository.java  GradeRepository.java
BE/notebook-service/src/main/java/org/neobook/notebookservice/service/: AbsenceService.java  AbsenceServiceImpl.java  GradeService.java  GradeServiceImpl.java
BE/notebook-service/src/main/resources/: application.properties
BE/notebook-service/src/test/java/org/neobook/notebookservice/: GradeControllerIntegrationTest.java  NotebookServiceApplicationTests.java
BE/notebook-service/src/test/resources/: application-test.properties
BE/school-service/: Dockerfile  HELP.md  build.gradle
BE/school-service/src/main/java/com/service/school_service/: SchoolServiceApplication.java
BE/school-service/src/main/java/com/service/school_service/client/: StudentClient.java  TeacherClient.java
BE/school-service/src/main/java/com/service/school_service/controller/: ScheduleController.java  SchoolClassController.java  SchoolController.java  SpecialityController.java  SubjectAssignmentController.java  SubjectController.java
BE/school-service/src/main/java/com/service/school_service/dto/: CreateScheduleDto.java  CreateSchoolClassDto.java  CreateSchoolDto.java  CreateSpecialityDto.java  CreateSubjectAssignmentDto.java  CreateSubjectDto.java  ScheduleDto.java  SchoolClassDto.java  SchoolDto.java  SpecialityDto.java  StudentDto.java  SubjectAssignmentDto.java  SubjectDto.java  TeacherDto.java  UpdateSchoolDto.java
BE/school-service/src/main/java/com/service/school_service/enums/: GradeLetter.java  TimeSlot.java
BE/school-service/src/main/java/com/service/school_service/exception/: GlobalExceptionHandler.java  ScheduleNotFoundException.java  SchoolClassNotFoundException.java  SchoolNotFoundException.java  SpecialityNotFoundException.java  SubjectAssignmentNotFoundException.java  SubjectNotFoundException.java
BE/school-service/src/main/java/com/service/school_service/mapper/: ScheduleMapper.java  SchoolClassMapper.java  SchoolMapper.java  SpecialityMapper.java  SubjectAssignmentMapper.java  SubjectMapper.java
BE/school-service/src/main/java/com/service/school_service/model/: Schedule.java  School.java  SchoolClass.java  Speciality.java  Subject.java  SubjectAssignment.java
BE/school-service/src/main/java/com/service/school_service/repository/: ScheduleRepository.java  SchoolClassRepository.java  SchoolRepository.java  SpecialityRepository.java  SubjectAssignmentRepository.java  SubjectRepository.java
BE/school-service/src/main/java/com/service/school_service/service/: ScheduleService.java  ScheduleServiceImpl.java  SchoolClassService.java  SchoolClassServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  SpecialityService.java  SpecialityServiceImpl.java  SubjectAssignmentService.java  SubjectAssignmentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
BE/school-service/src/test/java/com/service/school_service/: SchoolServiceApplicationTests.java
BE/school-service/src/test/java/com/service/school_service/controller/: SchoolControllerTest.java
BE/school-service/src/test/java/com/service/school_service/service/: SchoolServiceImplementationTest.java
BE/user-service/: Dockerfile  build.gradle
BE/user-service/src/main/java/org/neobook/userservice/: UserServiceApplication.java
BE/user-service/src/main/java/org/neobook/userservice/config/: KeycloakAdminConfig.java  SecurityConfig.java  WebClientConfig.java
BE/user-service/src/main/java/org/neobook/userservice/controller/: AdminUserController.java  ParentController.java  ProfileController.java  RegistrationController.java  StudentController.java  TeacherController.java
BE/user-service/src/main/java/org/neobook/userservice/dto/: CreateParentDto.java  CreateStudentDto.java  CreateTeacherDto.java  ParentDto.java  RegisterUserDto.java  SchoolClassClientDto.java  StudentDto.java  TeacherDto.java  UpdateParentDto.java  UpdateProfileDto.java  UpdateStudentDto.java  UpdateTeacherDto.java
BE/user-service/src/main/java/org/neobook/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
BE/user-service/src/main/java/org/neobook/userservice/mapper/: ParentMapper.java  StudentMapper.java  TeacherMapper.java
BE/user-service/src/main/java/org/neobook/userservice/model/: BaseEntity.java  Parent.java  Student.java  Teacher.java
BE/user-service/src/main/java/org/neobook/userservice/repository/: ParentRepository.java  StudentRepository.java  TeacherRepository.java
BE/user-service/src/main/java/org/neobook/userservice/service/: KeycloakService.java  ParentService.java  ParentServiceImpl.java  SchoolServiceClient.java  SharedLookupService.java  SharedLookupServiceImpl.java  (+4 more)
BE/user-service/src/main/resources/: application.properties
BE/user-service/src/test/java/org/neobook/userservice/: StudentControllerIntegrationTest.java  UserServiceApplicationTests.java
BE/user-service/src/test/resources/: application-test.properties  schema.sql
(+60 files in other folders)
