plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.neobook'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* --- Core Spring Boot Starters --- */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly   'org.postgresql:postgresql'

    /* --- Spring Security --- */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    /* директно добавяме модула, който носи JwtAuthenticationConverter */
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    /* за @EnableWebSecurity, Customizer и др. */
    implementation 'org.springframework.security:spring-security-config'
    /* JOSE/JWT low-level обработки */
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    /* --- Други библиотеки --- */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.keycloak:keycloak-admin-client:22.0.3'

    /* --- Тестове --- */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
//td_mitev@Todors-MacBook-Pro bin % ./kc.sh start-dev