
spring.application.name=users-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/neobook
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=user_service
spring.jpa.show-sql=true

# Issuer URI NeoBook realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/NeoBook

logging.level.org.springframework.security=DEBUG
#Spring Actuator:
management.endpoints.web.exposure.include=health,info
