
spring.application.name=school-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/neobook
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=school_service
spring.jpa.show-sql=true

# Issuer URI NeoBook realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/NeoBook
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/NeoBook/protocol/openid-connect/certs

logging.level.org.springframework.security.web.authentication.BearerTokenAuthenticationFilter=TRACE
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Spring Actuator:
management.endpoints.web.exposure.include=health,info