.auth-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #f5f5f5

.auth-card
  min-width: 300px
  padding: 2rem
  text-align: center

  mat-card-header
    justify-content: center
    margin-bottom: 2rem

    mat-card-title
      font-size: 1.5rem
      margin-bottom: 0.5rem

    mat-card-subtitle
      font-size: 1rem
      opacity: 0.8

.auth-buttons
  display: flex
  flex-direction: column
  gap: 1rem

  button
    width: 100%
    padding: 1rem