# ?????? ?? notebook-service
server.port=8083

# ??? ?? ????????????
spring.application.name=notebook-service

# MongoDB URI
spring.data.mongodb.uri=mongodb://mongo:27017/notebook

# Resource Server ? JWT ????????? ?????? Keycloak ? Docker
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/NeoBook

# (??????????) public actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
